{
  "name": "secu-reseau.",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FlorianMargage/secu-reseau.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FlorianMargage/secu-reseau/issues"
  },
  "homepage": "https://github.com/FlorianMargage/secu-reseau#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
